<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><!-- NAME: 1:3 COLUMN --><!--[if gte mso 15]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>*|MC:SUBJECT|*</title>
	
<style type="text/css">
	p{
		margin:10px 0;
		padding:0;
	}
	table{
		border-collapse:collapse;
	}
	h1,h2,h3,h4,h5,h6{
		display:block;
		margin:0;
		padding:0;
	}
	img,a img{
		border:0;
		height:auto;
		outline:none;
		text-decoration:none;
	}
	body,#bodyTable,#bodyCell{
		height:100%;
		margin:0;
		padding:0;
		width:100%;
	}
	.mcnPreviewText{
		display:none !important;
	}
	#outlook a{
		padding:0;
	}
	img{
		-ms-interpolation-mode:bicubic;
	}
	table{
		mso-table-lspace:0pt;
		mso-table-rspace:0pt;
	}
	.ReadMsgBody{
		width:100%;
	}
	.ExternalClass{
		width:100%;
	}
	p,a,li,td,blockquote{
		mso-line-height-rule:exactly;
	}
	a[href^=tel],a[href^=sms]{
		color:inherit;
		cursor:default;
		text-decoration:none;
	}
	p,a,li,td,body,table,blockquote{
		-ms-text-size-adjust:100%;
		-webkit-text-size-adjust:100%;
	}
	.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
		line-height:100%;
	}
	a[x-apple-data-detectors]{
		color:inherit !important;
		text-decoration:none !important;
		font-size:inherit !important;
		font-family:inherit !important;
		font-weight:inherit !important;
		line-height:inherit !important;
	}
	a:visited
	{ 
    	text-decoration: none !important;
	}
	#bodyCell{
		padding:10px;
	}
	.templateContainer{
		max-width:600px !important;
	}
	a.mcnButton{
		display:block;
	}
	.mcnImage,.mcnRetinaImage{
		vertical-align:bottom;
	}
	.mcnTextContent{
		word-break:break-word;
	}
	.mcnTextContent img{
		height:auto !important;
	}
	.mcnDividerBlock{
		table-layout:fixed !important;
	}
	body,#bodyTable{
		background-color:#ececec;
	}
	#bodyCell{
		border-top:0;
	}
	.templateContainer{
		border:0;
	}
	h1{
		color:#3b3b3b;
		font-family:'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
		font-size:26px;
		font-style:normal;
		font-weight:bold;
		line-height:125%;
		letter-spacing:normal;
		text-align:left;
	}
	h2{
		color:#ff9900;
		font-family:'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
		font-size:22px;
		font-style:normal;
		font-weight:bold;
		line-height:125%;
		letter-spacing:normal;
		text-align:left;
	}
	h3{
		color:#202020;
		font-family:'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
		font-size:20px;
		font-style:normal;
		font-weight:bold;
		line-height:125%;
		letter-spacing:normal;
		text-align:left;
	}
	h4{
		color:#202020;
		font-family:'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
		font-size:18px;
		font-style:normal;
		font-weight:bold;
		line-height:125%;
		letter-spacing:normal;
		text-align:left;
	}
	#templatePreheader{
		background-color:#ececec;
		background-image:none;
		background-repeat:no-repeat;
		background-position:center;
		background-size:cover;
		border-top:0;
		border-bottom:0;
		padding-top:9px;
		padding-bottom:9px;
	}
	#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
		color:#656565;
		font-family:'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
		font-size:12px;
		line-height:150%;
		text-align:left;
	}
	#templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
		color:#656565;
		font-weight:normal;
		text-decoration:underline;
	}
	#templateHeader{
		background-color:#ffffff;
		background-image:none;
		background-repeat:no-repeat;
		background-position:center;
		background-size:cover;
		border-top:0;
		border-bottom:0;
		padding-top:0px;
		padding-bottom:0px;
	}
	#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
		color:#3b3b3b;
		font-family:'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
		font-size:16px;
		line-height:150%;
		text-align:left;
	}
	#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
		color:#2BAADF;
		font-weight:normal;
		text-decoration:underline;
	}
	#templateBody{
		background-color:#ffffff;
		background-image:none;
		background-repeat:no-repeat;
		background-position:center;
		background-size:cover;
		border-top:0;
		border-bottom:0;
		padding-top:0;
		padding-bottom:0;
	}
	#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
		color:#202020;
		font-family:'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
		font-size:16px;
		line-height:150%;
		text-align:left;
	}
	#templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
		color:#1f3563;
		font-weight:normal;
		text-decoration:underline;
	}
	#templateColumns{
		background-color:#ffffff;
		background-image:none;
		background-repeat:no-repeat;
		background-position:center;
		background-size:cover;
		border-top:0;
		border-bottom:2px solid #ffffff;
		padding-top:0;
		padding-bottom:9px;
	}
	#templateColumns .columnContainer .mcnTextContent,#templateColumns .columnContainer .mcnTextContent p{
		color:#3b3b3b;
		font-family:'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
		font-size:16px;
		line-height:150%;
		text-align:left;
	}
	#templateColumns .columnContainer .mcnTextContent a,#templateColumns .columnContainer .mcnTextContent p a{
		color:#3b3b05;
		font-weight:normal;
		text-decoration:underline;
	}
	#templateFooter{
		background-color:#ffffff;
		background-image:none;
		background-repeat:no-repeat;
		background-position:center;
		background-size:cover;
		border-top:0;
		border-bottom:0;
		padding-top:0px;
		padding-bottom:9px;
	}
	#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
		color:#3b3b3b;
		font-family:'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
		font-size:12px;
		line-height:150%;
		text-align:center;
	}
	#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
		color:#3b3b3b;
		font-weight:normal;
		text-decoration:underline;
	}
@media only screen and (min-width:768px){
	.templateContainer{
		width:600px !important;
	}

}	@media only screen and (max-width: 480px){
	body,table,td,p,a,li,blockquote{
		-webkit-text-size-adjust:none !important;
	}

}	@media only screen and (max-width: 480px){
	body{
		width:100% !important;
		min-width:100% !important;
	}

}	@media only screen and (max-width: 480px){
	#bodyCell{
		padding-top:10px !important;
	}

}	@media only screen and (max-width: 480px){
	.columnWrapper{
		max-width:100% !important;
		width:100% !important;
	}

}	@media only screen and (max-width: 480px){
	.mcnRetinaImage{
		max-width:100% !important;
	}

}	@media only screen and (max-width: 480px){
	.mcnImage{
		width:100% !important;
	}

}	@media only screen and (max-width: 480px){
	.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
		max-width:100% !important;
		width:100% !important;
	}

}	@media only screen and (max-width: 480px){
	.mcnBoxedTextContentContainer{
		min-width:100% !important;
	}

}	@media only screen and (max-width: 480px){
	.mcnImageGroupContent{
		padding:9px !important;
	}

}	@media only screen and (max-width: 480px){
	.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
		padding-top:9px !important;
	}

}	@media only screen and (max-width: 480px){
	.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
		padding-top:18px !important;
	}

}	@media only screen and (max-width: 480px){
	.mcnImageCardBottomImageContent{
		padding-bottom:9px !important;
	}

}	@media only screen and (max-width: 480px){
	.mcnImageGroupBlockInner{
		padding-top:0 !important;
		padding-bottom:0 !important;
	}

}	@media only screen and (max-width: 480px){
	.mcnImageGroupBlockOuter{
		padding-top:9px !important;
		padding-bottom:9px !important;
	}

}	@media only screen and (max-width: 480px){
	.mcnTextContent,.mcnBoxedTextContentColumn{
		padding-right:18px !important;
		padding-left:18px !important;
	}

}	@media only screen and (max-width: 480px){
	.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
		padding-right:18px !important;
		padding-bottom:0 !important;
		padding-left:18px !important;
	}

}	@media only screen and (max-width: 480px){
	.mcpreview-image-uploader{
		display:none !important;
		width:100% !important;
	}

}	@media only screen and (max-width: 480px){
	h1{
		font-size:22px !important;
		line-height:125% !important;
	}

}	@media only screen and (max-width: 480px){
	h2{
		font-size:20px !important;
		line-height:125% !important;
	}

}	@media only screen and (max-width: 480px){
	h3{
		font-size:18px !important;
		line-height:125% !important;
	}

}	@media only screen and (max-width: 480px){
	h4{
		font-size:16px !important;
		line-height:150% !important;
	}

}	@media only screen and (max-width: 480px){
	.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
		font-size:14px !important;
		line-height:150% !important;
	}

}	@media only screen and (max-width: 480px){
	#templatePreheader{
		display:block !important;
	}

}	@media only screen and (max-width: 480px){
	#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
		font-size:14px !important;
		line-height:150% !important;
	}

}	@media only screen and (max-width: 480px){
	#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
		font-size:16px !important;
		line-height:150% !important;
	}

}	@media only screen and (max-width: 480px){
	#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
		font-size:16px !important;
		line-height:150% !important;
	}

}	@media only screen and (max-width: 480px){
	#templateColumns .columnContainer .mcnTextContent,#templateColumns .columnContainer .mcnTextContent p{
		font-size:16px !important;
		line-height:150% !important;
	}

}	@media only screen and (max-width: 480px){
	#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
		font-size:14px !important;
		line-height:150% !important;
	}

}</style><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet"><!--<![endif]--></head>
<body style="height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ececec;">
	<!---->
	<center>
		<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;background-color: #ececec;">
			<tr>
				<td align="center" valign="top" id="bodyCell" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 10px;width: 100%;border-top: 0;">
					<!-- BEGIN TEMPLATE // -->
					<!--[if (gte mso 9)|(IE)]>
					<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
					<tr>
					<td align="center" valign="top" width="600" style="width:600px;">
					<![endif]-->
					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;max-width: 600px !important;">

						<tr>
							<td valign="top" id="templateHeader" style="background:#ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0px;padding-bottom: 0px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody class="mcnImageBlockOuter">
		<tr>
			<td valign="top" style="padding: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
				<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
					<tbody><tr>
						<td class="mcnImageContent" valign="top" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
							
								<a href="https://newland-id.com/" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
									<img align="center" alt="" src="cid:newlandlogobanner.jpg" width="600" style="max-width: 1667px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
								</a>
							
						</td>
					</tr>
				</tbody></table>
			</td>
		</tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody class="mcnCaptionBlockOuter">
	<tr>
		<td class="mcnCaptionBlockInner" valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			

<table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionLeftContentOuter" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody><tr>
	<td valign="top" class="mcnCaptionLeftContentInner" style="padding: 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
		<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionLeftImageContentContainer" width="176" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			<tbody><tr>
				<td class="mcnCaptionLeftImageContent" align="left" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
				
					
					<img alt="" src="cid:field_workforce.png" width="176" style="max-width: 592px;border: 1px none #222222;border-radius: 5%;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage">
					
				
				</td>
			</tr>
		</tbody></table>
		<table class="mcnCaptionLeftTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="352" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			<tbody><tr>
				<td valign="top" class="mcnTextContent" style="font-family: Lato, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 15px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #3b3b3b;line-height: 150%;text-align: left;">
					<br>
<span style="font-size:14px">Dear +++Contact+++,<br>
<br>
Thank you for your patience regarding your Return Materials Authorization (RMA)&nbsp;request. We would like&nbsp;to inform you that your request for the device(s) listed below&nbsp;has been processed.</span>
				</td>
			</tr>
		</tbody></table>
	</td>
</tr>
</tbody></table>





		</td>
	</tr>
</tbody>
</table></td>
						</tr>
						<tr>
							<td valign="top" id="templateBody" style="background:#ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
<tbody class="mcnDividerBlockOuter">
	<tr>
		<td class="mcnDividerBlockInner" style="min-width: 100%;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			<table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #F59C00;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
				<tbody><tr>
					<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<span></span>
					</td>
				</tr>
			</tbody></table>
<!--            
			<td class="mcnDividerBlockInner" style="padding: 18px;">
			<hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
		</td>
	</tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<!--[if gte mso 9]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
<![endif]-->
<tbody class="mcnBoxedTextBlockOuter">
	<tr>
		<td valign="top" class="mcnBoxedTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			
			<!--[if gte mso 9]>
			<td align="center" valign="top" width="300">
			<![endif]-->
			<table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="mcnBoxedTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
				<tbody><tr>
					
					<td class="mcnBoxedTextContentColumn" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
					
						<table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
							<tbody><tr>
								<td valign="top" class="mcnTextContent" style="padding: 18px;color: #3C3C3B;font-family: Lato, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 14px;font-style: normal;font-weight: normal;text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;line-height: 150%;">
									<strong>Product</strong><br>
									+++RMAPRODUCTS+++
								</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
			</tbody></table>
			<!--[if gte mso 9]>
			</td>
			<![endif]-->
			
			<!--[if gte mso 9]>
			<td align="center" valign="top" width="300">
			<![endif]-->
			<table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="mcnBoxedTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
				<tbody><tr>
					
					<td class="mcnBoxedTextContentColumn" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
					
						<table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
							<tbody><tr>
								<td valign="top" class="mcnTextContent" style="padding: 18px;color: #3C3C3B;font-family: Lato, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 14px;font-style: normal;font-weight: normal;text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;line-height: 150%;">
									<strong>Serial Number</strong><br>
									+++RMASNS+++
								</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
			</tbody></table>
			<!--[if gte mso 9]>
			</td>
			<![endif]-->
			
			<!--[if gte mso 9]>
			</tr>
			</table>
			<![endif]-->
		</td>
	</tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
<tbody class="mcnDividerBlockOuter">
	<tr>
		<td class="mcnDividerBlockInner" style="min-width: 100%;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			<table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #F59C00;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
				<tbody><tr>
					<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<span></span>
					</td>
				</tr>
			</tbody></table>
<!--            
			<td class="mcnDividerBlockInner" style="padding: 18px;">
			<hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
		</td>
	</tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<!--[if gte mso 9]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
<![endif]-->
<tbody class="mcnBoxedTextBlockOuter">
	<tr style='height:100pt'>
		<td valign="top" class="mcnBoxedTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			
			<!--[if gte mso 9]>
			<td align="center" valign="top" ">
			<![endif]-->
			<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnBoxedTextContentContainer">
				<tbody><tr>
					
					<td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
					
						<table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;background-color: #E3E3E3;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
							<tbody><tr>
								<td valign="top" class="mcnTextContent" style="padding: 18px;color: #FFFFFF;font-family: Lato, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;line-height: 150%;">
									<div style="text-align: center;"><span style="color:#3c3c3b"><span style="font-size:14px"><span style="font-family:lato,helvetica neue,helvetica,arial,sans-serif">RMA number:</span></span><br>
<span style="font-size:16px"><span style="font-family:lato,helvetica neue,helvetica,arial,sans-serif"><strong>+++RMANUMBER+++</strong></span></span><br>
<span style="font-size:12px"><span style="font-family:lato,helvetica neue,helvetica,arial,sans-serif"><em>(please refer to this number when making any inquiries and shipping your devices)</em></span></span></span></div>

								</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
			</tbody></table>
			<!--[if gte mso 9]>
			</td>
			<![endif]-->
			
			<!--[if gte mso 9]>
			</tr>
			</table>
			<![endif]-->
		</td>
	</tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody class="mcnTextBlockOuter">
	<tr>
		<td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			  <!--[if mso]>
			<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
			<tr>
			<![endif]-->
			
			<!--[if mso]>
			<td valign="top" width="600" style="width:600px;">
			<![endif]-->
			<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
				<tbody><tr style='height:36px'>
					
					<td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 16px;line-height: 150%;text-align: left;">
					
						<div style="text-align: center;"><span style="color:#3c3c3b"><span style="font-size:14px"><span style="font-family:lato,helvetica neue,helvetica,arial,sans-serif">Please ship the above listed products together with a <em><strong>printed copy of this email</strong></em> to:</span></span></span></div>

					</td>
				</tr>
			</tbody></table>
			<!--[if mso]>
			</td>
			<![endif]-->
			
			<!--[if mso]>
			</tr>
			</table>
			<![endif]-->
		</td>
	</tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<!--[if gte mso 9]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
<![endif]-->
<tbody class="mcnBoxedTextBlockOuter">
	<tr>
		<td valign="top" class="mcnBoxedTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			
			<!--[if gte mso 9]>
			<td align="center" valign="top" ">
			<![endif]-->
			<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnBoxedTextContentContainer">
				<tbody><tr>
					
					<td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
					
						<table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;border: 2px solid #F59C00;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
							<tbody><tr>
								<td valign="top" class="mcnTextContent" style="padding: 18px;color: #F2F2F2;font-family: Lato, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;line-height: 150%;">
									<span style="color:#f59c00"><span style="font-size:14px"><span style="font-family:lato,helvetica neue,helvetica,arial,sans-serif"><strong>Newland EMEA<br>
attn. RMA department<br>
Rolweg 25<br>
4104 AV Culemborg<br>
The Netherlands<br>
TEL: +31 (0) 345 87 00 33</strong></span></span></span>
								</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
			</tbody></table>
			<!--[if gte mso 9]>
			</td>
			<![endif]-->
			
			<!--[if gte mso 9]>
			</tr>
			</table>
			<![endif]-->
		</td>
	</tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody class="mcnTextBlockOuter">
	<tr>
		<td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			  <!--[if mso]>
			<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
			<tr>
			<![endif]-->
			
			<!--[if mso]>
			<td valign="top" width="600" style="width:600px;">
			<![endif]-->
			<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
				<tbody><tr>
					
					<td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 16px;line-height: 150%;text-align: left;">
					
						<span style="font-size:14px"><span style="font-family:lato,helvetica neue,helvetica,arial,sans-serif">When preparing your shipment, please make sure to include all accessories. It is also important to back up your device(s) before your shipment. Please note that it is possible all data will be lost upon return. Finally, make sure you package your device well in order to prevent transport damage.</span></span><br>
<br>
<span style="color:#3c3c3b"><span style="font-size:14px"><span style="font-family:lato,helvetica neue,helvetica,arial,sans-serif">If you have any further questions or requests, please contact us at <br><a href="mailto:service@newland-id.com" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #1f3563;font-weight: normal;text-decoration: underline;">service@newland-id.com</a></span></span></span><br>
<br>
<span style="font-size:14px"><span style="font-family:lato,helvetica neue,helvetica,arial,sans-serif"><em>Kind Regards,</em><br>
<strong>Newland Service Department</strong><br>
<strong><a href="https://www.newland-id.com/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #1f3563;font-weight: normal;text-decoration: underline;">www.newland-id.com</a></strong></span></span>
					</td>
				</tr>
			</tbody></table>
			<!--[if mso]>
			</td>
			<![endif]-->
			
			<!--[if mso]>
			</tr>
			</table>
			<![endif]-->
		</td>
	</tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
<tbody class="mcnDividerBlockOuter">
	<tr>
		<td class="mcnDividerBlockInner" style="min-width: 100%;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			<table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #F59C00;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
				<tbody><tr>
					<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<span></span>
					</td>
				</tr>
			</tbody></table>
<!--            
			<td class="mcnDividerBlockInner" style="padding: 18px;">
			<hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
		</td>
	</tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody class="mcnTextBlockOuter">
	<tr>
		<td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			  <!--[if mso]>
			<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
			<tr>
			<![endif]-->
			
			<!--[if mso]>
			<td valign="top" width="600" style="width:600px;">
			<![endif]-->
			<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
				<tbody><tr style='height:36px'>
					
					<td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 16px;line-height: 150%;text-align: left;">
					
						<div style="text-align: center;"><em><span style="color:#3c3c3b"><span style="font-size:14px"><span style="font-family:lato,helvetica neue,helvetica,arial,sans-serif">Want to track the progress of your device?</span></span></span></em></div>

					</td>
				</tr>
				<tr style='height:75px'>
					<td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 16px;line-height: 150%;text-align: left;">
					
						<div style="text-align: center;"><a href="http://res.newland-id.com/RMA/report.php?rmanumber=+++RMANUMBER+++#gf_1" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #1f3563;font-weight: normal;text-decoration: underline;"><img data-file-id="3989877" height="40" src="cid:clickhere.png" style="border: 0px initial;width: 100px;height: 40px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="100"></a></div>

					</td>
				</tr>
			</tbody></table>
			<!--[if mso]>
			</td>
			<![endif]-->
			
			<!--[if mso]>
			</tr>
			</table>
			<![endif]-->
		</td>
	</tr>
</tbody>
</table>


<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody class="mcnImageBlockOuter">
		<tr>
			<td valign="top" style="padding: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
				<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
					<tbody><tr>
						<td class="mcnImageContent" valign="top" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
							
								<a href="https://www.linkedin.com/company/2622634/" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
									<img align="center" alt="" src="cid:linkedinbanner.jpg" width="600" style="max-width: 1000px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
								</a>
							
						</td>
					</tr>
				</tbody></table>
			</td>
		</tr>
</tbody>
</table></td>
						</tr>
						<tr>
							<td valign="top" id="templateColumns" style="background:#ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 2px solid #ffffff;padding-top: 0;padding-bottom: 9px;">
								<!--[if (gte mso 9)|(IE)]>
								<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
								<tr>
								<td align="center" valign="top" width="200" style="width:200px;">
								<![endif]-->
								<table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="columnWrapper" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
									<tr>
										<td valign="top" class="columnContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
									</tr>
								</table>
								<!--[if (gte mso 9)|(IE)]>
								</td>
								<td align="center" valign="top" width="200" style="width:200px;">
								<![endif]-->
								<table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="columnWrapper" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
									<tr>
										<td valign="top" class="columnContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
									</tr>
								</table>
								<!--[if (gte mso 9)|(IE)]>
								</td>
								<td align="center" valign="top" width="200" style="width:200px;">
								<![endif]-->
								<table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="columnWrapper" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
									<tr>
										<td valign="top" class="columnContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
									</tr>
								</table>
								<!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
								<![endif]-->
							</td>
						</tr>
						<tr>
							<td valign="top" id="templateFooter" style="background:#ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0px;padding-bottom: 9px;"></td>
						</tr>
					</table>
					<!--[if (gte mso 9)|(IE)]>
					</td>
					</tr>
					</table>
					<![endif]-->
					<!-- // END TEMPLATE -->
				</td>
			</tr>
		</table>
	</center>
</body>
</html>